{
  "name": "client-ts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist/",
    "dev": "node --no-warnings --import tsx src/index.ts"
  },
  "dependencies": {
    "@buf-explorations/protos": "workspace:*"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^1.10.0",
    "@connectrpc/protoc-gen-connect-es": "^1.6.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.4"
  }
}
